<!DOCTYPE html>
<html>
    <head>
        <title>MineDit - All Assets</title>
        <style>
            @font-face
            {
                font-family: "Mojangles";
                src: url("Mojangles.ttf") format("truetype");
            }
            body
            {
                font-family: "Mojangles";
            }
            li 
            {
                display: block;
                padding: 16px;
                background-color: green;
                font-family: "Mojangles";
                position: fixed;
                border: 5px solid lightgreen;
            }
            button
            {
                background-color: green;
                font-family: "Mojangles";
                font-size: 32px;
                height: 40px;
                border: 5px solid green;
            }
            button:hover
            {
                background-color: lightgreen;
                border: 5px solid lightgreen;
            }
            p
            {
                height: 200px;
                width: 200px;
                background-color: green;
                display: block;
            }
            #downloadable1
            {
                border: 5px solid lightgreen;
                width: 25%;
                position: relative;
                top: 100px;
                text-align: center;
            }
            #downloadable2
            {
                border: 5px solid lightgreen;
                width: 25%;
                position: relative;
                top: 100px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <li><button>Home</button><button>Items</button><button>Blocks</button><button>UI</button><button>Clips</button></li>
        <p id = "downloadable1">bye bye</p><p id = "downloadable2">bye bye</p>
    </body>
</html>