<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MineDit</title>
        <style>
            @font-face
            {
                font-family: "Mojangles";
                src: url("Mojangles.ttf") format("truetype");
            }
            body
            {
                text-align: center;
                font-size: 32px;
                font-family: "Mojangles";
                background-image: url("../example.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                max-width: 100%;
            }
            #top
            {
                padding: 10px;
                font-size: 48px;
            }
            button
            {
                transition: 0.3s;
                height: 150px;
                width: 300px;
                font-size: 32px;
                font-family: "Mojangles";
                background-color: greenyellow;
                border-radius: 25px;
                border: 5px solid green;
                background-image: url("../durt.jpg");
                color: white;
                margin: 250px;
            }
            button:hover
            {
                transition: 0.3s;
                border: 5px solid lightgreen;
            }
        </style>
        
       
    </head>
    <body>
        <p id  = "top">Edit Minecraft Videos like a Pro</p>
        <p id = "words">Get valuable and high-quality assets for your video</p>
        <a href = "browsePage.html"><button id = "buttonOne">Find Some Now</button></a><div></div>

        <script src = "index.js"></script>
    </body>
</html>